{
  "name": "手机视频压缩与字幕翻译",
  "short_name": "视频字幕",
  "description": "在手机浏览器压缩视频，并生成翻译字幕。版本 v0.3.6",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0e7c66",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "开始压缩",
      "short_name": "压缩",
      "url": "./",
      "icons": [
        {
          "src": "./icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
