{
  "name": "videocompress",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "npx vercel dev",
    "check": "node --check app.js && node --check service-worker.js && node --check api/transcribe.js && node --check api/translate.js"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "formidable": "^3.5.4"
  }
}
